*&---------------------------------------------------------------------*
*& Report  ZTREINA_RNOVAIS_17
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ztreina_rnovais_17 NO STANDARD PAGE HEADING.

DATA:  codigo TYPE c LENGTH 15,
       nome   TYPE c LENGTH 15,
       email  TYPE c LENGTH 25,
       end    TYPE c LENGTH 15,
       cidade TYPE c LENGTH 15,
       estado TYPE c LENGTH 20,
       tel    TYPE c LENGTH 15,
       cont   TYPE i VALUE 1.

PARAMETERS: opcao TYPE c,
            cod   TYPE i.

TYPES: BEGIN OF wa_ztreina_rnovais,
         codigo   TYPE ztreina_rnovais-codigo,
         nome     TYPE ztreina_rnovais-nome,
         email    TYPE ztreina_rnovais-email,
         endereco TYPE ztreina_rnovais-endereco,
         cidade   TYPE ztreina_rnovais-cidade,
         estado   TYPE ztreina_rnovais-estado,
         telefone TYPE ztreina_rnovais-telefone,
       END OF wa_ztreina_rnovais.

DATA: it_ztreina_rnovais TYPE TABLE OF ztreina_rnovais,
      wa_ztreina_rnovais LIKE LINE OF it_ztreina_rnovais.

PERFORM consultar.

FORM consultar.

  SELECT * FROM ztreina_rnovais INTO TABLE it_ztreina_rnovais UP TO 50 ROWS.

  PERFORM mostrar USING opcao.

ENDFORM.

FORM mostrar USING op.

  WRITE: '  MANIPULAÇÕES'.
  ULINE.
  SKIP.

  ULINE AT 2(102).
  WRITE: /2 '|', 40 'INFORMAÇÕES DO USUÁRIO ' CENTERED, 103 '|'.
  ULINE AT /2(102).

  WRITE:/2
  '|', 3 'CÓDIGO ' CENTERED, 16 '|',
  17 ' NOME' CENTERED, 34 '|',
  35 ' EMAIL ' CENTERED, 62 '|',
  63 ' CIDADE' CENTERED, 80  '|',
  81 ' ESTADO ' CENTERED, 103  '|' .
  ULINE AT /2(102).

  IF op EQ '1'.
    LOOP AT it_ztreina_rnovais INTO wa_ztreina_rnovais.

      codigo   = wa_ztreina_rnovais-codigo.
      nome     = wa_ztreina_rnovais-nome.
      email    = wa_ztreina_rnovais-email.
      end      = wa_ztreina_rnovais-endereco.
      cidade   = wa_ztreina_rnovais-cidade.
      estado   = wa_ztreina_rnovais-estado.

      WRITE:/' |',cont,'|',nome ,'|', email ,'|', cidade ,'|',estado,'|'.
      ADD 1 TO cont.
      ULINE AT /2(102).
    ENDLOOP.
  ENDIF.

ENDFORM.
